<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foguete</title>
    <style>
        body {
            width: 100%;
            height: 140vh;
            overflow: hidden;
            background-image: url("bg.jpg")
        }

        .foguete {
            position: absolute;
            top: 550px;
            left: 750px;
        }

        .chao {
            position: absolute;
            top: 550px;
            left: 640px;
        }

        .meu_nome {
            font-size: 40px;
            padding-left: 10px;
            width: 29%;
            color: white;
            background-color: brown;
        }
    </style>
</head>

<body>
    <img src="earth.jpg" id="chao" width="300px" class="chao">
    <img onclick="IniciarContagem();" src="foguete.gif" id="foguete" width="80px" class="foguete">
    <div class="meu_nome">Gustavo Luciano de Souza</div>
</body>
<script src="jquery-3.7.0.min.js"></script>
<script>
    function IniciarContagem() {



        var audio = new Audio('contagem_regressiva.mp3');
        var audio2 = new Audio('lancamento_foguete.mp3');
        var audio3 = new Audio('we-have-a-problem.mp3');

        function playAudio() {
            audio.play();
        }
        setTimeout(playAudio, 500)

        function playAudio2() {
            audio2.play();
        }
        setTimeout(playAudio2, 15000)

        function pausarAudio() {
            audio.pause()
        }
        setTimeout(pausarAudio, 15000)

        function pausarAudio2() {
            audio2.pause()
        }
        setTimeout(pausarAudio2, 20000)

        function playAudio3() {
            audio3.play();
        }
        setTimeout(playAudio3, 20000)


        data = new Date()
        tempo_inicial = data.getTime()

        document.onkeydown = Pega_Tecla;
        function Pega_Tecla(e) {
            e = e || window.event;

            tecla = e.keyCode;
            console.log(tecla); // MOSTRA O CÓDIGO DA TECLA PRESSIONADA

            data = new Date()
            tempo_final = data.getTime()

            if (tempo_final - tempo_inicial > 1000) {
                tempo_inicial = tempo_final
                if (tecla == 37) {
                    x = x - 20
                }
                if (tecla == 39) {
                    x = x + 20
                }
            }
        }

        teleporizador = setTimeout(Subir, 15000)
        x = 750;
        y = 100;
        TOPO = "";
        esquerda = "";

        function Subir() {
            TOPO = y + "px";
            $("#foguete").animate({ top: TOPO }, 5000)
            temporizador = null
            temporizador = setInterval(Descer, 1000)
        }
        function Descer() {
            y = y + 25
            TOPO = y + "px"
            esquerda = x + "px"
            $("#foguete").animate({ left: esquerda, top: TOPO }, 1000)
            if (y > 520) {
                y = 520;
            }
        }

    }
</script>

</html>